{
  "name": "@unabandoned/util",
  "description": "Node.js's util module for all engines",
  "version": "0.12.6",
  "author": {
    "name": "Joyent",
    "url": "http://www.joyent.com"
  },
  "browser": {
    "./support/isBuffer.js": "./support/isBufferBrowser.js"
  },
  "dependencies": {
    "inherits": "^2.0.4",
    "is-arguments": "^1.2.0",
    "is-generator-function": "^1.1.2",
    "which-typed-array": "^1.1.22"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2"
  },
  "files": [
    "util.js",
    "support"
  ],
  "homepage": "https://github.com/unabandoned/node-util#readme",
  "keywords": [
    "util"
  ],
  "license": "MIT",
  "main": "./util.js",
  "engines": {
    "node": ">=22.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/node-util.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/node-util/issues"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "node test/node/index.js"
  }
}
